src/i18n/locales/zh-CN/index.json (before)
{
  "compared": {
    "1": "完全加载 Github 耗时",
    "2": "完全加载 Zoom 耗时",
    "3": "Speedtest.net 单线程下载",
    "4": "延迟",
    "after": "加速后",
    "before": "加速前"
  },
  "compatible": {
    "description": "我们的服务与诸多平台上的优秀应用程序兼容 我们与开发者一同进步 实时更新 只为提供最优秀的体验",
    "statement": "(* 如没有展示不代表不支持)",
    "title": "丰富的第三方应用兼容性"
  },
  "description": "我们的 100 + 节点分布在全球 10+ 的国家或地区中，为您提供更好的使用体验及可访问内容。",
  "features": [
    {
      "description": "无需复杂的步骤，注册一个账号最多仅需要30秒",
      "title": "快速注册"
    },
    {
      "description": "我们的 100+ 节点分布在全球 10+ 国家或地区中，我们的所有节点均保持着高速率的标准，您想去哪儿就去哪",
      "title": "多区域"
    },
    {
      "description": "我们的节点由优秀的技术部门进行维护，我们与运营商保持着良好的合作关系，大幅减少成本",
      "title": "节省成本"
    },
    {
      "description": "向我们优秀的技术部门欢呼！他们特别优化了我们节点的线路，以便于提供更低的延迟以及更高的速率",
      "title": "更好的线路"
    },
    {
      "description": "得益于优秀的第三方软件开发者，我们的节点可在 Windows、Android、iOS、macOS以及路由器上使用，特别感谢他们的付出",
      "title": "一键连接"
    },
    {
      "description": "您的数据都将以加密的方式传输。不仅是加密传输，还是高优先级的加密传输。您还可自行选择您喜爱的加密方式",
      "title": "无痕加密"
    }
  ],
  "problem": {
    "0": {
      "description": "只要你是新注册的用户，首次登录即可试用。",
      "title": "提供试用吗？"
    },
    "1": {
      "description": "可以，我们的线路专门为中国大陆优化。",
      "title": "我能在中国大陆使用吗？ "
    },
    "2": {
      "description": "不用担心，我们的技术部门持续关注，他们是最棒的。",
      "title": "稳定吗？"
    },
    "3": {
      "description": "可以，我们的大部分服务器都不受 Netflix 的区域限制。",
      "title": "我能观看 Netflix 吗？"
    },
    "4": {
      "description": "我们支持支付宝、微信、信用卡以及USDT-TRC20支付。",
      "title": "我该怎么支付？"
    },
    "title": "常见问题"
  },
  "start": "立即使用",
  "title": {
    "1": "我们致力于提供",
    "2": ["快如闪电", "稳如泰山", "多区域", "独树一帜", "无痕加密", "高性价比"],
    "3": "的全球流量传输服务"
  }
}

src/i18n/locales/zh-CN/index.json (after)
{
  "compared": {
    "1": "完全加载 Github 耗时",
    "2": "完全加载 Zoom 耗时",
    "3": "Speedtest.net 单线程下载",
    "4": "延迟",
    "after": "加速后",
    "before": "加速前"
  },
  "compatible": {
    "description": "我们的服务与诸多平台上的优秀应用程序兼容 我们与开发者一同进步 实时更新 只为提供最优秀的体验",
    "statement": "(* 如没有展示不代表不支持)",
    "title": "丰富的第三方应用兼容性"
  },
  "description": "我们的 100 + 节点分布在全球 10+ 的国家或地区中，为您提供更好的使用体验及可访问内容。",
  "features": [
    {
      "description": "无需复杂的步骤，注册一个账号最多仅需要30秒",
      "title": "快速注册"
    },
    {
      "description": "我们的 100+ 节点分布在全球 10+ 国家或地区中，我们的所有节点均保持着高速率的标准，您想去哪儿就去哪",
      "title": "多区域"
    },
    {
      "description": "我们的节点由优秀的技术部门进行维护，我们与运营商保持着良好的合作关系，大幅减少成本",
      "title": "节省成本"
    },
    {
      "description": "向我们优秀的技术部门欢呼！他们特别优化了我们节点的线路，以便于提供更低的延迟以及更高的速率",
      "title": "更好的线路"
    },
    {
      "description": "得益于优秀的第三方软件开发者，我们的节点可在 Windows、Android、iOS、macOS以及路由器上使用，特别感谢他们的付出",
      "title": "一键连接"
    },
    {
      "description": "您的数据都将以加密的方式传输。不仅是加密传输，还是高优先级的加密传输。您还可自行选择您喜爱的加密方式",
      "title": "无痕加密"
    }
  ],
  "problem": {
    "0": {
      "description": "很抱歉,由于一些用户的滥用,导致我们无法提供试用，但是我们的节点网络质量都是很好的。",
      "title": "提供试用吗？"
    },
    "1": {
      "description": "可以，我们的线路专门为中国大陆优化。",
      "title": "我能在中国大陆使用吗？ "
    },
    "2": {
      "description": "不用担心，我们的技术部门持续关注，他们是最棒的。",
      "title": "稳定吗？"
    },
    "3": {
      "description": "可以，我们的大部分服务器都不受 Netflix 的区域限制。",
      "title": "我能观看 Netflix 吗？"
    },
    "4": {
      "description": "我们支持支付宝、微信等支付。",
      "title": "我该怎么支付？"
    },
    "title": "常见问题"
  },
  "start": "立即使用",
  "title": {
    "1": "我们致力于提供",
    "2": ["快如闪电", "稳如泰山", "多区域", "独树一帜", "无痕加密", "高性价比"],
    "3": "的全球流量传输服务"
  }
}

src/i18n/locales/zh-CN/index.json (diff)
@@ -41,7 +41,7 @@
   ],
   "problem": {
     "0": {
-      "description": "只要你是新注册的用户，首次登录即可试用。",
+      "description": "很抱歉,由于一些用户的滥用,导致我们无法提供试用，但是我们的节点网络质量都是很好的。",
       "title": "提供试用吗？"
     },
     "1": {
@@ -57,7 +57,7 @@
       "title": "我能观看 Netflix 吗？"
     },
     "4": {
-      "description": "我们支持支付宝、微信、信用卡以及USDT-TRC20支付。",
+      "description": "我们支持支付宝、微信等支付。",
       "title": "我该怎么支付？"
     },
     "title": "常见问题"
